<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Videoplayer -->
<!-- Saved: 2012-10-30, 20:01:43 -->
<!-- Copyright (C) 2012 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>PySide</ProjectType>
  <Description></Description>
  <Version>0.0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>src/videoplayer.py</Source>
    <Source>Qt/videoplayer_ui.py</Source>
    <Source>src/ui/videoplayer_ui.py</Source>
    <Source>src/ui/icons_rc.py</Source>
    <Source>src/ui/__init__.py</Source>
    <Source>src/__init__.py</Source>
  </Sources>
  <Forms>
    <Form>Qt/videoplayer.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>Qt/icons.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>src/videoplayer.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>